# App config

STATUS=DEV # Allow Status is DEV, PROD

# Client Config
CLIENT_URL=http://localhost:5173
SERVICE_URL=http://localhost:3000

# Domain Config
PORT=3000
HOST=localhost
PROTOCOL=http

# CROS Config

CORS_ORIGIN=*
CORS_METHODS=GET,POST,PUT,DELETE,PATCH
CORS_ALLOWED_HEADERS=Content-Type,Authorization

# LOG Config

LOG_FILE_PATH=./log/http.log 

# MongoDB Config
MONGO_URI=mongodb://localhost:27017/
MONGO_DATABASE_NAME=vox

# Redis Config
REDIS_URL=redis://127.0.0.1:6379

# Storage
MAX_MB_UPLOAD_SIZE=10

ALLOWED_MIME_TYPES=image/jpeg,image/png,image/gif,image/webp,video/mp4,video/mov,video/webm,audio/mpeg,audio/wav,audio/ogg,audio/mp4

# Sms Config

KAVENEGAR_API_KEY=617A6950335479755646743547752F59346A4A5676656E72795A5844512F6D31304C7A54546D61787637673D
KAVENEGAR_SENDER_NUMBER=XXXXXXXXXX
KAVENEGAR_RECEIVER_NUMBER=XXXXXXXXXX
KAVENEGAR_VERIFY_TEMPLATE_NAME=verify

# Email Config

MAIL_SERVICE=gmail
MAIL_USER=part13881@gmail.com
MAIL_CLIENT_ID=107412188247klfbuvi4i.apps.googleusercontent.com
MAIL_CLIENT_SECRET=GOCSPX-516ngUfB1LAT_m69nl
MAIL_REFRESH_TOKEN=1//04XGpZoq4SIc3zARlSdh2UWbd_EbXUfLWvqddt8BY-NlbB2kbFyoiaCATlWz6BpvXfCjZ8

MAIL_HTML_AUTH_TEMPLATE_PATH=/templates/auth/auth.template.html

# Security Config
EXPIRE_AUTH_REQUEST_MIN=5

JWT_EXPIRES_IN=30d
JWT_SECRET="Uljkdo793kn62K(?L2cz;8!y'RO3u9o783Yam_.'u&PoYX;+sz"t,'86,y_h707%M3ms!"